# API Keys
GOOGLE_MAPS_API_KEY=AIzaSyAQIjJLhnGttuR5qhXXYdEm9cUEVK7UsGo
WEATHER_API_KEY=e66e9a2d132b94434449c6475c11dce3

# Database Configuration
DB_TYPE=postgresql

# PostgreSQL Configuration (Google Cloud SQL via Proxy)
# Connection via cloud-sql-proxy running on localhost (Windows)
DB_HOST=127.0.0.1
DB_PORT=6546
DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=Usausa1010$